package assuredcontrols

import future.keywords
import data.utils


########################
# GWS.ASSUREDCONTROLS.1 #
########################

#
# Baseline GWS.ASSUREDCONTROLS.1.1
#--

AssuredControlsId1_1 := utils.PolicyIdWithSuffix("GWS.ASSUREDCONTROLS.1.1")

tests contains {
    "PolicyId": AssuredControlsId1_1,
    "Prerequisites": [],
    "Criticality": "Should/Not-Implemented",
    "ReportDetails": "Currently not able to be tested automatically; please manually check.",
    "ActualValue": "",
    "RequirementMet": false,
    "NoSuchEvent": true
}
#--

#
# Baseline GWS.ASSUREDCONTROLS.1.2
#--

AssuredControlsId1_2 := utils.PolicyIdWithSuffix("GWS.ASSUREDCONTROLS.1.2")

tests contains {
    "PolicyId": AssuredControlsId1_2,
    "Prerequisites": [],
    "Criticality": "Should/Not-Implemented",
    "ReportDetails": "Currently not able to be tested automatically; please manually check.",
    "ActualValue": "",
    "RequirementMet": false,
    "NoSuchEvent": true
}
#--

########################
# GWS.ASSUREDCONTROLS.2 #
########################

#
# Baseline GWS.ASSUREDCONTROLS.2.1
#--

AssuredControlsId2_1 := utils.PolicyIdWithSuffix("GWS.ASSUREDCONTROLS.2.1")

tests contains {
    "PolicyId": AssuredControlsId2_1,
    "Prerequisites": [],
    "Criticality": "Should/Not-Implemented",
    "ReportDetails": "Currently not able to be tested automatically; please manually check.",
    "ActualValue": "",
    "RequirementMet": false,
    "NoSuchEvent": true
}
#--
